{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach by Process ID",
            "type": "node",
            "request": "attach",
            "processId": "${command:PickProcess}",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        }
    ]
}